%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Based on Awesome CV LaTeX Template for CV from Claud D. Park

%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}
\usepackage[english,ngerman]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lastpage}
% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-skyblue}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\makeatletter
\patchcmd{\@sectioncolor}{\color}{\mdseries\color}{}{}
\makeatother

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{profile}
\name{Christopher}{Queiser}
\position{Software Consultant{\enskip\cdotp\enskip}PHP Specialist}
\address{Blücherstr. 22, Aufgang 1 - 3. OG, 10961 Berlin, Germany }

\mobile{+49 171 1405142}
\email{christopher@cqueiser.de}
\homepage{www.cqueiser.de}
\xing{Christpher\_Queiser}
\github{cqueiser}
\gitlab{cqueiser}
\stackoverflow{5341490}{cqueiser}
% \twitter{@twit}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}

\quote{``For me life is continuously being hungry. The meaning of life is not simply to exist, to survive, but to move ahead, to go up, to achieve, to conquer." — Arnold Schwarzenegger}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Christopher Queiser~~~·~~~Curriculum Vitae}
  {\thepage\hspace{0.3mm} von \pageref{LastPage}}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{resume/summary.tex}
\input{resume/experience.tex}
\input{resume/skills.tex}
\input{resume/honors.tex}
\input{resume/certifications.tex}
\newpage
\input{resume/education.tex}
\input{resume/languages.tex}
%\input{resume/organizations.tex}



%-------------------------------------------------------------------------------
\end{document}
