%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Zertifizierungen}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {SAFe 4 Practitioner Exam} % Award
    {Prüfung bestanden mit 93\%.} % Event
    {Scaled Agile, Inc.} % Location
    {2018} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
