%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Sprachen}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Muttersprache} % Role
    {} % Event
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item[] {Deutsch}
      \end{cvitems}
    }
  
  \cventry
    {Fließend} % Role
    {} % Event
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item[] {Englisch}
      \end{cvitems}
    }
    
  \cventry
    {Grundkenntnisse} % Role
    {} % Event
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item[] {Französisch}
        \item[] {Spanisch}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
