%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Organisationen}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {} % Role
    {} % Event
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item[] {Gesellschaft für Informatik e.V.}
        \item[] {RSV Blankenfelde e.V.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
