%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Fähigkeiten \textit{(Selbsteinschätzung)}}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Top Fähigkeiten} % Role
    {} % Title
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item[] {\faStar\faStar\faStar\faStar\faStar\hspace{5 mm}\textbf{PHP} \textit{(4 / 5 / 7)}}
        \item[] {\faStar\faStar\faStar\faStar\faStarHalf\hspace{6.3 mm}\textbf{PHPUnit} \textit{(Unit / Functional / Blackbox / Graybox)}}
        \item[] {\faStar\faStar\faStar\faStar\faStarHalf\hspace{6.3 mm}\textbf{Symfony Framework} \textit{(2 / 3 / 4 / 5)}}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Weitere Fähigkeiten} % Role
    {} % Title
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item[] {\faStar\faStar\faStar\faStar\hspace{7.2 mm} Agile \textit{(Scrum / Kanban / SAFe)}}
        \item[] {\faStar\faStar\faStar\faStar\hspace{7.2 mm} Jira}
        \item[] {\faStar\faStar\faStar\faStar\hspace{7.2 mm} Confluence}
        \item[] {\faStar\faStar\faStar\faStar\hspace{7.2 mm} Git}
        \item[] {\faStar\faStar\faStar\faStar\hspace{7.2 mm} Code-Review-Tools \textit{(GitLab / GitHub / Gerrit)}}
        \item[] {\faStar\faStar\faStar\faStar\hspace{7.2 mm} Docker}
        \item[] {\faStar\faStar\faStar\faStar\hspace{7.2 mm} IntelliJ IDEA}
        \item[] {\faStar\faStar\faStar\faStar\hspace{7.2 mm} (x)HTML5}
        \item[] {\faStar\faStar\faStar\faStar\hspace{7.2 mm} CSS3 / Sass / Less}
        \item[] {\faStar\faStar\faStar\faStarHalf\hspace{8.3 mm} MySQL / MariaDB}
        \item[] {\faStar\faStar\faStar\faStarHalf\hspace{8.3 mm} NoSQL \textit{(Redis)}}
        \item[] {\faStar\faStar\faStar\faStarHalf\hspace{8.3 mm} REST / RESTful}
        \item[] {\faStar\faStar\faStar\faStarHalf\hspace{8.3 mm} CI / CD \textit{(Jenkins / gitlab-ci, travis-ci)}}
        \item[] {\faStar\faStar\faStar\faStarHalf\hspace{8.3 mm} LaTEX}
        \item[] {\faStar\faStar\faStar\hspace{10 mm} SOAP}
        \item[] {\faStar\faStar\faStar\hspace{10 mm} PostgreSQL}
        \item[] {\faStar\faStar\faStarHalf\hspace{11 mm} React JS}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
